{
  "name": "leaky-bucket-rate-limiter",
  "version": "1.0.0",
  "description": "IORedis based leaky bucket rate limiter",
  "main": "rateLimiter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pakleni",
  "license": "ISC"
}
